NewBlueJayERP/AddEmployee.xaml

<Window x:Class="NewBlueJayERP.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="AddEmployee" Height="500" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Add Employee" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="340" Background="LightBlue">
            <Expander x:Name="expCreateNewEmployee" Header="Add Employee" FontSize="16" Margin="10,1,1,1" Expanded="expCreateNewEmployee_Expanded"/>
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="330" Width="630" Margin="155,157,10,7">
            <StackPanel Height="330" Width="315">
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblEmployeeID" Content="Employee ID" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                    <TextBox x:Name="txtEmployeeID" IsReadOnly="True" Background="LightGray" FontSize="16" CharacterCasing="Upper" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="10,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblFirstName" Content="First Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                    <TextBox x:Name="txtFirstName" FontSize="16" CharacterCasing="Upper" TabIndex="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="10,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblLastName" Content="Last Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtLastName" FontSize="16" CharacterCasing="Upper" TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="10,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblPhoneNumber" Content="Phone Number" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtPhoneNumber" FontSize="16" CharacterCasing="Upper" TabIndex="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="10,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="80" Width="315">
                    <Label x:Name="lblEmail" Content="Email" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                    <TextBox x:Name="txtEmail" FontSize="16" CharacterCasing="Upper" TabIndex="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="175" Margin="10,1,1,1" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblPayID" Content="Pay ID" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtPayID" FontSize="16" CharacterCasing="Upper" TabIndex="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="10,1,1,1" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="330" Width="315">
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblSelectGroup" Content="Select Group" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboSelectGroup" FontSize="16" IsReadOnly="True" TabIndex="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboSelectGroup_SelectionChanged"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblHomeOffice" Content="Home Office" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboHomeOffice" FontSize="16" IsReadOnly="True" TabIndex="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboHomeOffice_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblSelectType" Content="Select Type" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboSelectType" FontSize="16" IsReadOnly="True" TabIndex="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboSelectType_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblSalaryType" Content="Salary Type" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboSalaryType" FontSize="16" IsReadOnly="True" TabIndex="9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboSalaryType_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblDepartment" Content="Department" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboDepartment" FontSize="16" IsReadOnly="True" TabIndex="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboDepartment_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="315">
                    <Label x:Name="lblManager" Content="Manager" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboManager" FontSize="16" IsReadOnly="True" TabIndex="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboManager_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="80" Width="315">
                    <Button x:Name="btnProcess" Content="Process" FontSize="20" HorizontalAlignment="Center" TabIndex="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="55" Width="150" Margin="110,12,1,1" Click="btnProcess_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
