NewBlueJayERP/AddProject.xaml

<Window x:Class="NewBlueJayERP.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="AddProject" Height="600" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Add New Project" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="440" Background="LightBlue">
            <Expander x:Name="expProecess" Header="Process" TabIndex="11" FontSize="16" Margin="10,1,1,1" Expanded="expProecess_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="427" Width="310" Margin="155,155,327,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblSelectDepartment" Content="Select Department"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25"/>
                <ComboBox x:Name="cboSelectDepartment" IsReadOnly="True" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Margin="10,1,1,1" Width="165" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="310">
                <Label x:Name="lblOver2500" FontSize="12" Content="Over 2500" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <RadioButton x:Name="rdoOverYes" Content="Yes" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="35" Margin="40,1,1,1" Checked="rdoOverYes_Checked"/>
                <RadioButton x:Name="rdoOverNo" Content="No" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="35" Margin="40,1,1,1" Checked="rdoOverNo_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="40">
                <Label x:Name="lblCustomerProjectID" Content="Customer Project ID"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="35"/>
                <TextBox x:Name="txtCustomerProjectID" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Width="165" Margin="10,1,1,1" TextChanged="txtCustomerProjectID_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblAssignedProjectId" Content="Assigned Project ID" FontFamily="12" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <TextBox x:Name="txtAssignedProjectID" TabIndex="4" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Width="165" Margin="10,1,1,1" TextChanged="txtAssignedProjectID_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="80">
                <Label x:Name="lblProjectName" Content="Project Name"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25"/>
                <TextBox x:Name="txtProjectName" TabIndex="5" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="75" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="80">
                <Label x:Name="lblAddress" Content="Address"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25"/>
                <TextBox x:Name="txtAddress" TabIndex="6" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="75" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblCity" Content="City" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="30"/>
                <TextBox x:Name="txtCity" CharacterCasing="Upper" TabIndex="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Width="165" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblState" Content="State" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="30"/>
                <TextBox x:Name="txtState" CharacterCasing="Upper" TabIndex="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Width="165" Margin="10,1,1,1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="427" Width="310" Margin="472,155,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="40">
                <Label x:Name="lblExistingAssignedProjectID" Content="Existing Project ID"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25"/>
                <TextBox x:Name="txtExistingAssignedProjectID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="35" Width="165" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="80">
                <Label x:Name="lblExistingProjectName" Content="Existing Project Name"  FontSize="12" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="125" Height="25"/>
                <TextBox x:Name="txtExistingProjectName" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="75" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblSelectManager" Content="Select Manager" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <ComboBox x:Name="cboSelectManager" IsReadOnly="True" TabIndex="9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,1,1,1" Height="35" Width="165" SelectionChanged="cboSelectManager_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblSelectOffice" Content="Select Office" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <ComboBox x:Name="cboSelectOffice" IsReadOnly="True" TabIndex="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,1,1,1" Height="35" Width="165" SelectionChanged="cboSelectOffice_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblDateReceived" Content="Date Received" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <TextBox x:Name="txtDateReceived" CharacterCasing="Upper" TabIndex="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="165" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblECDDate" Content="ECD Date" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <TextBox x:Name="txtECDDate" CharacterCasing="Upper" TabIndex="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="165" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="310">
                <Label x:Name="lblSelectStatus" Content="Select Status" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <ComboBox x:Name="cboSelectStatus" IsReadOnly="True" TabIndex="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,1,1,1" Height="35" Width="165" SelectionChanged="cboSelectStatus_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="310">
                <Label x:Name="lblProjectNotes" Content="Project Notes" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="125"/>
                <TextBox x:Name="txtPRojectNotes" CharacterCasing="Upper" TabIndex="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
