NewBlueJayERP/AddProjectLabor.xaml

<Window x:Class="NewBlueJayERP.AddProjectLabor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="AddProjectLabor" Height="700" Width="1000" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="1000">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Add Project Labor" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="530" Background="LightBlue">
            <Expander x:Name="expProcess" Header="Process" FontSize="16" Margin="10,1,1,1" Expanded="expProcess_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="340" Width="829" Margin="154,165,11,189" >
            <StackPanel Height="340" Width="275">
                <StackPanel Height="40" Width="275">
                    <Label x:Name="lblProjectInformation" Content="Project Information" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblEnterProjectID" Content="Enter Project ID" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterProjectID" CharacterCasing="Upper" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" TextChanged="txtEnterProjectID_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="80" Width="275">
                    <Label x:Name="lblProjectName" Content="Project Name" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtProjectName" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="150" Margin="5,1,1,1" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterDate" CharacterCasing="Upper" TabIndex="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblEnterHours" Content="Enter Hours" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterHours" CharacterCasing="Upper" TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Height="50" Width="275">
                    <Button x:Name="btnCheckProject" Content="Check Project" TabIndex="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="100" Margin="55,2,1,1" Click="btnCheckProject_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="340" Width="275">
                <StackPanel Height="40" Width="275">
                    <Label x:Name="lblEmployeeInformation" Content="Employee Information" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="14"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblDriveTime" Content="Drive Time Hours" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtDriveTime" CharacterCasing="Upper" TabIndex="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblNonProductiveTime" Content="Non-Prod Time" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtNonProductive" CharacterCasing="Upper" TabIndex="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" TabIndex="9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" TextChanged="txtEnterLastName_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" TabIndex="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
                </StackPanel>
                <StackPanel Height="50" Width="275">
                    <Button x:Name="btnAddEmployee" Content="Add Emplolyee" TabIndex="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Margin="105,2,1,1" Click="btnAddEmployee_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblTotalHours" Content="Total Hours" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtTotalHours" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Height="50" Width="275">
                    <Button x:Name="btnResetEmployees" Content="Remove Employee" TabIndex="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Margin="105,2,1,1" Click="btnResetEmployees_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="340" Width="275">
                <StackPanel Height="40" Width="275">
                    <Label x:Name="lblTaskInformation" Content="Task Information" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblEnterTask" Content="Enter Task" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterTask" CharacterCasing="Upper" TabIndex="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" TextChanged="txtEnterTask_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblSelectTask" Content="Select Task" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <ComboBox x:Name="cboSelectTask" IsReadOnly="True" TabIndex="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1" SelectionChanged="cboSelectTask_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Width="275">
                    <Label x:Name="lblEnterFootage" Content="Footage/Pieces" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="110" FontSize="14"/>
                    <TextBox x:Name="txtEnterFootage" CharacterCasing="Upper" TabIndex="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="150" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Height="50" Width="275">
                    <Button x:Name="btnAddTask" Content="Add Task" TabIndex="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Margin="105,2,1,1" Click="btnAddTask_Click"/>
                </StackPanel>
                <StackPanel Height="50" Width="275">
                    <Button x:Name="btnResetTask" Content="Remove Task" TabIndex="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="150" Margin="105,2,1,1" Click="btnResetTask_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Width="829" Height="175" Margin="150,512,15,7">
            <Label x:Name="lblTransactionInformation" Content="Transaction Information" Height="40" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <DataGrid x:Name="dgrTransactions" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="125" Width="819" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrTransactions_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
