NewBlueJayERP/AssignToolAsset.xaml

<Window x:Class="NewBlueJayERP.AssignToolAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="AssignToolAsset" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Assign Tool Assets to Employee" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="440" Background="LightBlue">
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="420" Width="630" Margin="155,162,8.6,11.6">
            <StackPanel Width="315" Height="420">
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblAssetID" Content="Asset ID" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtAssetID" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblSite" Content="Site" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtSite" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="90" Width="315">
                    <Label x:Name="lblLocation" Content="Location" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtLocation" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="80" Width="175" Margin="5,1,1,1" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblSelectToolCategory" Content="Select Category" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboSelectToolCategory" TabIndex="0" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboSelectToolCategory_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblBJCAssetID" Content="BJC Asset ID" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtBJCAssetID" TabIndex="1" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="90" Width="315">
                    <Label x:Name="lblToolDescription" Content="Tool Description" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtToolDescription" TabIndex="2" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="80" Width="175" Margin="5,1,1,1" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="315" Height="420">
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblLastName" Content="Enter Last Name" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtLastName" TabIndex="3" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" TextChanged="txtLastName_TextChanged"/>
                       
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblSelectEmployee" Content="Select Employee" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <ComboBox x:Name="cboSelectEmployee" TabIndex="4" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45" Width="315">
                    <Label x:Name="lblPartNumber" Content="Part Number" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtPartNumber" TabIndex="5" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="175" Margin="5,1,1,1"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150" Width="315">
                    <Label x:Name="lblToolNotes" Content="Tool Notes" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="125"/>
                    <TextBox x:Name="txtToolNotes" TabIndex="6" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="140" Width="175" Margin="5,1,1,1" TextWrapping="Wrap"/>

                </StackPanel>
                <StackPanel Height="100" Width="315">
                    <Button x:Name="btnProcess" Content="Process" TabIndex="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="80" Width="175" FontSize="28" Margin="120,10,1,1" Click="btnProcess_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
