NewBlueJayERP/CellPhoneList.xaml

<Window x:Class="NewBlueJayERP.CellPhoneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="CellPhoneList" Height="600" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Cell Phone List" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="430" Background="LightBlue">
            <Expander x:Name="expExportToExcel" Header="Export To Excel" FontSize="16" Margin="10,1,1,1" Expanded="expExportToExcel_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Height="410" Width="630" Margin="154,164,10,10">
            <DataGrid x:Name="dgrPhoneList" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="400" Width="615" Margin="1,5,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        </StackPanel>
    </Grid>
</Window>
