NewBlueJayERP/EditEmployee.xaml

<Window x:Class="NewBlueJayERP.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="EditEmployee" Height="700" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Edit Employee" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="540" Background="LightBlue">
            <Expander x:Name="expIsManager" Header="Is Manager" FontSize="16" Margin="10,1,1,1" Expanded="expIsManager_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Height="520" Width="620" Margin="160,159,14,15">
            <StackPanel Orientation="Horizontal" Height="50" Width="620">
                <Label x:Name="lblEnterLastName" Content="Enter Last Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="10,1,1,1"/>
                <TextBox x:Name="txtEnterLastName" CharacterCasing="Upper" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="40" Width="150" Margin="5,1,1,1" TextChanged="txtEnterLastName_TextChanged"/>
                <Label x:Name="lblSelectEmployee" Content="Select Employee" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="5,1,1,1"/>
                <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" TabIndex="1" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="175" Margin="5,1,1,1" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="470" Width="620">
                <StackPanel Height="470" Width="310">
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblEmployeeID" Content="EmployeeID" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtEmployeeID" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblFirstName" Content="First Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtFirstName" CharacterCasing="Upper" TabIndex="2" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="310">
                        <Label x:Name="lblLastName" Content="Last Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtLastName" CharacterCasing="Upper" TabIndex="3" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblPhoneNumber" Content="Phone Number" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtPhoneNumber" CharacterCasing="Upper" TabIndex="4" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="310">
                        <Label x:Name="lblEmailAddress" Content="Email Address" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtEmailAddress" TabIndex="5" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="165" Margin="10,1,1,1" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblPayID" Content="Pay ID" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtPayID" CharacterCasing="Upper" TabIndex="6" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblStartDate" Content="Start Date" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtStartDate" CharacterCasing="Upper" TabIndex="7" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="470" Width="310">
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblEndDate" Content="End Date" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <TextBox x:Name="txtEndDate" CharacterCasing="Upper" TabIndex="8" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblActive" Content="Active" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboActive" TabIndex="9" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboActive_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblGroup" Content="Group" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboGroup" TabIndex="10" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboGroup_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblHomeOffice" Content="Home Office" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboHomeOffice" TabIndex="11" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboHomeOffice_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblEmployeeType" Content="Employee Type" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboEmployeeType" TabIndex="12" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboEmployeeType_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblSalaryType" Content="Salary Type" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboSalaryType" TabIndex="13" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboSalaryType_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblDepartment" Content="Department" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboDepartment" TabIndex="14" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboDepartment_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="310">
                        <Label x:Name="lblManager" Content="Manager" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="125"/>
                        <ComboBox x:Name="cboManager" TabIndex="15" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="165" Margin="10,1,1,1" SelectionChanged="cboManager_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Height="70" Width="310">
                        <Button x:Name="btnUpdateEmployee" TabIndex="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="55" Width="125" FontSize="18" Margin="85,5,1,1" Click="btnUpdateEmployee_Click">
                            <TextBlock TextWrapping="Wrap" Text="Update Employee" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
