NewBlueJayERP/ImportEmployeePunches.xaml

<Window x:Class="NewBlueJayERP.ImportEmployeePunches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="ImportEmployeePunches" Height="700" Width="900" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="900">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Import Employee Time Card Punches" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="540" Background="LightBlue">
            <Expander x:Name="expImportExcel" Header="Import Excel" FontSize="16" Margin="10,1,1,1" Expanded="expImportExcel_Expanded" />
            <Expander x:Name="expProcessData" Header="Process Data" FontSize="16" Margin="10,1,1,1" Expanded="expProcessData_Expanded"/>
            <Expander x:Name="expCalculateHours" Header="Calculate Hours" FontSize="16" Margin="10,1,1,1" Expanded="expCalculateHours_Expanded"/>
            <Expander x:Name="expProcessHours" Header="Process Hours" FontSize="16" Margin="10,1,1,1" Expanded="expProcessHours_Expanded"/>
            <Expander x:Name="expInsertRecords" Header="Insert Records" FontSize="16" Margin="10,1,1,1" Expanded="expInsertRecords_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="730" Margin="155,155,7,7">
            <StackPanel Orientation="Horizontal" Height="50" Width="730">
                <Label x:Name="lblPayDate" Content="Enter Pay Date" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="225,1,1,1"/>
                <TextBox x:Name="txtPayDate" FontSize="16" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Height="460" Width="730">
                <DataGrid x:Name="dgrResults" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="450" Width="720" Margin="1,5,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
