NewBlueJayERP/MainWindow.xaml

<Window x:Class="NewBlueJayERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="75" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
            <Label x:Name="lblTitle" Content="Blue Jay ERP" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Height="75" Margin="154,0,10,0" Width="828" Grid.ColumnSpan="2" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="790" Width="100" Background="LightBlue"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgLogo" Source="logo.png" Width="400"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="790" Width="600" >
            <StackPanel>
                <Expander x:Name="expEmployees" Header="Employees"  HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Background="LightBlue" Margin="10,1,1,1" Expanded="expEmployees_Expanded">
                    <StackPanel Margin="10,1,1,1" Background="LightBlue">
                        <Expander x:Name="expEmployeeDataEntry" Header="Employee Data Entry" ExpandDirection="Right" Margin="18,1,1,1" Background="LightBlue" Expanded="expEmployeeDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddAdminProductivity" Header="Add Non-Production Productivity" Margin="30,1,1,1" Expanded="expAddAdminProductivity_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expEmployeeReports" Header="Employee Reports" ExpandDirection="Right" Margin="27,1,1,1" Background="LightBlue" Expanded="expEmployeeReports_Expanded">
                            <StackPanel Background="LightBlue" HorizontalAlignment="Center" Margin="10,1,1,1">
                                <Expander x:Name="expCompareEmployeeCrews" Header="Compare Employee Crews" Expanded="expCompareEmployeeCrews_Expanded" />
                                <Expander x:Name="expDesignEmployeeProductivity" Header="Design Employee Productivity" Expanded="expDesignEmployeeProductivity_Expanded" />
                                <Expander x:Name="expManagerHourlyDailyReport" Header="Manager Hourly Daily Report" Expanded="expManagerHourlyDailyReport_Expanded" />
                                <Expander x:Name="expEmployeeHoursPunched" Header="Employee Hours Punched" Expanded="expEmployeeHoursPunched_Expanded" />
                                <Expander x:Name="expEmployeeProductivityByDateRange" Header="Employee Productivity By Date Range" Expanded="expEmployeeProductivityByDateRange_Expanded" />
                                <Expander x:Name="expEmployeeOvertimeReport" Header="Employee Overtime Report" Expanded="expEmployeeOvertimeReport_Expanded" />
                                <Expander x:Name="expEmployeePunchedVsProductionHours" Header="Employee Punched VS Production Hours" Expanded="expEmployeePunchedVsProductionHours_Expanded" />
                                <Expander x:Name="expEmployeeRoster" Header="Employee Roster" Expanded="expEmployeeRoster_Expanded" />
                                <Expander x:Name="expDriveTimeAnalysis" Header="Drive Time Analysis" Expanded="expDriveTimeAnalysis_Expanded" />
                                <Expander x:Name="expManagerProductivityPunchedReport" Header="Manager Productivity Punched Graph" Expanded="expManagerProductivityPunchedReport_Expanded" />
                                <Expander x:Name="expNonProductionEmployeeProductivity" Header="Non-Production Employee Productivity" Expanded="expNonProductionEmployeeProductivity_Expanded" />
                                <Expander x:Name="expEmployeeLookup" Header="Employee Lookup" Expanded="expEmployeeLookup_Expanded" />
                                <Expander x:Name="expViewEmployeeProduction" Header="View Employee Production" Expanded="expViewEmployeeProduction_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expEmployeeAdministration" Header="Employees Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expEmployeeAdministration_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddDepartment" Header="Add Department" Expanded="expAddDepartment_Expanded" />
                                <Expander x:Name="expAddEmployee" Header="Add Employee" Expanded="expAddEmployee_Expanded" />
                                <Expander x:Name="expAddEmployeeGroups"  Header="Add Employee Groups" Expanded="expAddEmployeeGroups_Expanded" />
                                <Expander x:Name="expAddEmployeeToVehicleEmailList" Header="Add Employee To Vehicle Email List" Expanded="expAddEmployeeToVehicleEmailList_Expanded" />
                                <Expander x:Name="expCreateFuelCardNumber" Header="Create Fuel Card Number" Expanded="expCreateFuelCardNumber_Expanded" />
                                <Expander x:Name="expEditEmployee" Header="Edit Employee" Expanded="expEditEmployee_Expanded" />
                                <Expander x:Name="expEditFuelCard" Header="Edit Fuel Card" Expanded="expEditFuelCard_Expanded" />
                                <Expander x:Name="expFuelCardPINReport" Header="Fuel Card PIN Report" Expanded="expFuelCardPINReport_Expanded" />
                                <Expander x:Name="expEmployeeLaborRate" Header="Employee Labor Rate" Expanded="expEmployeeLaborRate_Expanded" />
                                <Expander x:Name="expImportEmployeePunches" Header="Import Employee Punches" Expanded="expImportEmployeePunches_Expanded" />
                                <Expander x:Name="expManuallAddFuelPin" Header="Manually Add Fuel PIN" Expanded="expManuallAddFuelPin_Expanded" />
                                <Expander x:Name="expTerminateEmployee" Header="Terminate Employee" />
                                <Expander x:Name="expUpdateEmployeeVehicleActive" Header="Update Employee Vehicle Active" Expanded="expUpdateEmployeeVehicleActive_Expanded" />
                                <Expander x:Name="expProductivityDataEntryReport" Header="Productivity Data Entry Report" Expanded="expProductivityDataEntryReport_Expanded" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expProjects" Header="Projects" HorizontalAlignment="Left" Background="LightBlue" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expProjects_Expanded">
                    <StackPanel Margin="20,1,1,1"  Background="LightBlue">
                        <Expander x:Name="expProjectDashboards" Header="Project Dashboards" ExpandDirection="Right" Margin="12,1,1,1" Expanded="expProjectDashboards_Expanded">
                            <StackPanel>
                                <Expander x:Name="expOpenProjectsDashboard" Header="Open Projects Dashboard" Margin="20,1,1,1" Expanded="expOpenProjectsDashboard_Expanded"/>
                                <Expander x:Name="expOverdueProjectDashbord" Header="Overdue Project Dashboard" Margin="20,1,1,1" Expanded="expOverdueProjectDashbord_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expProjectDataEntry" Header="Project Data Entry" ExpandDirection="Right" Margin="16,1,1,1" Background="LightBlue" Expanded="expProjectDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddNewProject" Header="Add New Project" Margin="10,1,1,1" Expanded="expAddNewProject_Expanded" />
                                <Expander x:Name="expAddProjectLabor" Header="Add Project Labor" Margin="10,1,1,1" Expanded="expAddProjectLabor_Expanded" />
                                <Expander x:Name="expEditProject" Header="Edit Project" Margin="10,1,1,1" Expanded="expEditProject_Expanded" />
                                <Expander x:Name="expUpdateProject" Header="Update Project" Margin="10,1,1,1" Expanded="expUpdateProject_Expanded" />
                                <Expander x:Name="expSubmitAfterHoursWork" Header="Submit After Hours Work" Margin="10,1,1,1" Expanded="expSubmitAfterHoursWork_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expJSIDataEntry" Header="JSI Data Entry" ExpandDirection="Right" Margin="30,1,1,1" Background="LightBlue" Expanded="expJSIDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expCreateJSI" Header="Create JSI Entry" Margin="25,1,1,1" Expanded="expCreateJSI_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expJSIReports" Header="JSI Reports" ExpandDirection="Right" Margin="38,1,1,1" Expanded="expJSIReports_Expanded">
                            <StackPanel>
                                <Expander x:Name="expJSIProjectReports" Header="JSI Project Reports" Margin="45,1,1,1" Expanded="expJSIProjectReports_Expanded"/>
                                <Expander x:Name="expJSIDateReports" Header="JSI Date Reports" Margin="45,1,1,1" />
                                <Expander x:Name="expViewJSIInspection" Header="View JSI Inspection" Margin="45,1,1,1" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expProjectReports" Header="Projects Reports" ExpandDirection="Right" Margin="21,1,1,1" Background="LightBlue" Expanded="expProjectReports_Expanded">
                            <StackPanel>
                                <Expander x:Name="expCompanyFootages" Header="Company Project Footages" Margin="10,1,1,1" FontSize="16" Expanded="expCompanyFootages_Expanded"/>
                                <Expander x:Name="expCreateProductionSheet" Header="Create Production Sheet" Margin="10,1,1,1" FontSize="16" Expanded="expCreateProductionSheet_Expanded" />
                                <Expander x:Name="expOverdueProjectReport" Header="Overdue Project Report" Margin="10,1,1,1" FontSize="16" Expanded="expOverdueProjectReport_Expanded" />
                                <Expander x:Name="expProjectShopAnalysis" Header="Project Shop Analysis" Margin="10,1,1,1" FontSize="16" Expanded="expProjectShopAnalysis_Expanded" />
                                <Expander x:Name="expProjectManagementReport" Header="Project Management Report" Margin="10,1,1,1" FontSize="16" Expanded="expProjectManagementReport_Expanded" />
                                <Expander x:Name="expProjectInvoiceReport" Header="Project Invoice Report" Margin="10,1,1,1" FontSize="16" Expanded="expProjectInvoiceReport_Expanded" />
                                <Expander x:Name="expProjectProductivityReport" Header="Project Productivity Report" Margin=" 10,1,1,1" Expanded="expProjectProductivityReport_Expanded"/>
                                <Expander x:Name="expDepartmentProjectOpenList" Header="Department Project Open List" Margin="10,1,1,1" Expanded="expDepartmentProjectOpenList_Expanded"/>
                                <Expander x:Name="expEmployeeProjectLaborReport" Header="Employee Project Labor Report" Margin="10,1,1,1" Expanded="expEmployeeProjectLaborReport_Expanded"/>
                                <Expander x:Name="expAllProjectProductivityCosting" Header="All Project Productivity Costing" Margin="10,1,1,1" Expanded="expAllProjectProductivityCosting_Expanded" />
                                <Expander x:Name="expSortedWorkTasksReport" Header="Sorted Work Tasks Report" Margin="10,1,1,1" Expanded="expSortedWorkTasksReport_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expProjectAdministration" Header="Project Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expProjectAdministration_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddNonProductionTask" Header="Add Non-Production Task" Margin="10,1,1,1" />
                                <Expander x:Name="expAddProductivityWorkTask" Header="Add Productivity Work Task" Margin="10,1,1,1" Expanded="expAddProductivityWorkTask_Expanded" />
                                
                                <Expander x:Name="expAddWorkTask" Header="Add Work Task" Margin="10,1,1,1" Expanded="expAddWorkTask_Expanded" />
                                <Expander x:Name="expAddWOVBillingCode" Header="Add WOV Billing Code" Margin="10,1,1,1" Expanded="expAddWOVBillingCode_Expanded" />
                                <Expander x:Name="expAddWOVTasks" Header="Add WOV Tasks" Margin="10,1,1,1" Expanded="expAddWOVTasks_Expanded" />
                                <Expander x:Name="expAssignworkTask" Header="Assign Work Task" Margin="10,1,1,1" Expanded="expAssignworkTask_Expanded"/>
                                <Expander x:Name="expImportNonProductionTask" Header="Import Non-Production Task" Margin="10,1,1,1" Expanded="expImportNonProductionTask_Expanded" />
                                <Expander x:Name="expEditWorkTask" Header="Edit Work Task" Margin="10,1,1,1" Expanded="expEditWorkTask_Expanded" />
                                <Expander x:Name="expEditWOVBillingCodes" Header="Edit WOV Billing Codes" Margin="10,1,1,1" Expanded="expEditWOVBillingCodes_Expanded" />
                                <Expander x:Name="expRemoveDuplicateProjectMatrix" Header="Remove Duplicate Project Matrix" Margin="10,1,1,1" Expanded="expRemoveDuplicateProjectMatrix_Expanded"/>
                                <Expander x:Name="expVoidProductivitySheet" Header="Void Productivity Sheet" Margin="10,1,1,1" Expanded="expVoidProductivitySheet_Expanded"/>
                                <Expander x:Name="expVoidDriveTime" Header="Void Drive Time" Margin="10,1,1,1" Expanded="expVoidDriveTime_Expanded" />
                                <Expander x:Name="expVoidDesignProductivity" Header="Void Design Productivity" Margin="10,1,1,1" Expanded="expVoidDesignProductivity_Expanded" />
                            </StackPanel>                            
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <StackPanel>
                <Expander x:Name="expRentals" Header="Rentals" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="17,1,1,1" Expanded="expRentals_Expanded" >
                    <StackPanel Margin="23,1,1,1" Background="LightBlue">
                        <StackPanel Margin="23,1,1,1" Background="LightBlue">
                            <Expander x:Name="exRemtalDataEntry" Header="Rental Data Entry" ExpandDirection="Right" Margin="16,1,1,1" Background="LightBlue" Expanded="exRemtalDataEntry_Expanded" >
                                <StackPanel>
                                    <Expander x:Name="expCreateRental" Header="Create Rental" Margin="20,1,1,1" Expanded="expCreateRental_Expanded_1" />
                                    <Expander x:Name="expUpdateRental" Header="Update Rental" Margin="20,1,1,1" Expanded="expUpdateRental_Expanded" />
                                    <Expander x:Name="expCloseRental" Header="Close Rental" Margin="20,1,1,1" Expanded="expCloseRental_Expanded" />
                                </StackPanel>                                
                            </Expander>
                            <Expander x:Name="expRentalReports" Header="Rental Reports" ExpandDirection="Right" Margin="25,1,1,1" Background="LightBlue" Expanded="expRentalReports_Expanded" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,1,1,1">
                                    <Expander x:Name="expOpenRentalReport" Header="Open Rental Report" Margin="25,1,1,1" Expanded="expOpenRentalReport_Expanded"/>
                                    <Expander x:Name="expExpiringRentalReport" Header="Expiring Rental Report" Margin="25,1,1,1" Expanded="expExpiringRentalReport_Expanded" />
                                    <Expander x:Name="expViewRental" Header="View Rental" Margin="25,1,1,1" Expanded="expViewRental_Expanded" />
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="expRentalAdministration" Header="Rental Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expRentalAdministration_Expanded" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,1,1">
                                    <Expander x:Name="expImportVendors" Header="Import Vendors" Expanded="expImportVendors_Expanded" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <StackPanel>
                <Expander x:Name="expTrailers" Header="Trailers" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expTrailers_Expanded">
                    <StackPanel Margin="29,1,1,1" Background="LightBlue">
                        <Expander x:Name="expTrailerDataEntry" Header="Trailer Data Entry" ExpandDirection="Right" Background="LightBlue" Margin="15,1,1,1" Expanded="expTrailerDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expUpdateTrailerProblem" Header="Update Trailer Problem" Margin="25,1,1,1" Expanded="expUpdateTrailerProblem_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expTrailerReports" Header="Trailer Reports" ExpandDirection="Right" Background="LightBlue" Margin="25,1,1,1" Expanded="expTrailerReports_Expanded">

                        </Expander>
                        <Expander x:Name="expTrailerAdministration" Header="Trailer Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expTrailerAdministration_Expanded">

                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>            
            <StackPanel>
                <Expander x:Name="expAssets" Header="Assets" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expAssets_Expanded">
                    <StackPanel Margin="33,1,1,1" Background="LightBlue">
                        <Expander x:Name="expAssetDataEntry" Header="Asset Data Entry" ExpandDirection="Right" Background="LightBlue" Margin="15,1,1,1" Expanded="expAssetDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expUpdateWaspAssets" Header="Update Wasp Assets" Margin="50,1,1,1" Expanded="expUpdateWaspAssets_Expanded"/>
                                <Expander x:Name="expEditWaspAsset" Header="Edit Wasp Asset" Margin="50,1,1,1" Expanded="expEditWaspAsset_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expAssentReports" Header="Asset Reports" ExpandDirection="Right" Margin="25,1,1,1" Background="LightBlue" Expanded="expAssentReports_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAssetsForReports" Header="Assets For Reports" Margin="50,1,1,1" Expanded="expAssetsForReports_Expanded"/>
                                <Expander x:Name="expInventoryReport" Header="Inventory Report" Margin="50,1,1,1" Expanded="expInventoryReport_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expAssetAdministration" Header="Asset Administration" ExpandDirection="Right" Expanded="expAssetAdministration_Expanded" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,1,1">
                                <Expander x:Name="expChangeAssetSite" Header="Change Location Site" Expanded="expChangeAssetSite_Expanded" />
                                <Expander x:Name="expCreateAsset" Header="Create Asset" Expanded="expCreateAsset_Expanded" />
                                <Expander x:Name="expCreateAssetType" Header="Create Asset Type" Expanded="expCreateAssetType_Expanded" />
                                <Expander x:Name="expImportAssets" Header="Import Assets" Expanded="expImportAssets_Expanded" />
                                <Expander x:Name="expImportToolSheets" Header="Import Tool Sheets" Expanded="expImportToolSheets_Expanded" />
                                <Expander x:Name="expImportVehicleAssets" Header="Import Wasp Vehicle Assets" Expanded="expImportVehicleAssets_Expanded" />
                                <Expander x:Name="expImportAssetLocations" Header="Import Wasp Asset Locations" Expanded="expImportAssetLocations_Expanded" />
                                <Expander x:Name="expWaspImportITAssets" Header="Import Wasp IT Assets" Expanded="expWaspImportITAssets_Expanded" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expInformationTechology" Header="IT Info" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expInformationTechology_Expanded">
                    <StackPanel Margin="30,1,1,1" HorizontalAlignment="Center" Background="LightBlue">
                        <Expander x:Name="expITDataEntry" Header="IT Data Entry" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ExpandDirection="Right" Margin="31,1,1,1" Background="LightBlue" Expanded="expITDataEntry_Expanded">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Expander x:Name="expCreateHelpDeskProblemType" Header="Create Help Desk Problem Type" Margin="35,1,1,1" Expanded="expCreateHelpDeskProblemType_Expanded"/>
                                <Expander x:Name="expITCreateHelpDeskTicket" Header="IT Create Help Desk Ticket" Margin="35,1,1,1" Expanded="expITCreateHelpDeskTicket_Expanded" />
                                <Expander x:Name="expUpdateHelpDeskTickets" Header="Update Help Desk Tickets" Margin="35,1,1,1" Expanded="expUpdateHelpDeskTickets_Expanded"/>
                                <Expander x:Name="expImportITAssets" Header="Import IT Assets" Margin="35,1,1,1" Expanded="expImportITAssets_Expanded" />
                                <Expander x:Name="expImportWaspMonitors" Header="Import Wasp Monitors" Margin="35,1,1,1" Expanded="expImportWaspMonitors_Expanded"  />
                                <Expander x:Name="expImportCellCalls" Header="Import Cell Calls" Margin="35,1,1,1" Expanded="expImportCellCalls_Expanded" />
                                <Expander x:Name="expImportPhoneCalls" Header="Import Phone Calls" Margin="35,1,1,1" Expanded="expImportPhoneCalls_Expanded" />
                                <Expander x:Name="expImportCellData" Header="Import Cell Data" Margin="35,1,1,1" Expanded="expImportCellData_Expanded" />
                                <Expander x:Name="expImportCellMessages" Header="Import Cell Messages" Margin="35,1,1,1" Expanded="expImportCellMessages_Expanded" />
                                <Expander x:Name="expAddSearchTerms" Header="Add Search Terms" Margin="35,1,1,1" Expanded="expAddSearchTerms_Expanded" />
                                <Expander x:Name="expEditSearchTerms" Header="Edit Search Terms" Margin="35,1,1,1" Expanded="expEditSearchTerms_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expITReports" Header="IT Reports" ExpandDirection="Right" FlowDirection="LeftToRight" Margin="39,1,1,1" Background="LightBlue" Expanded="expITReports_Expanded">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Expander x:Name="expCellPhoneAssignment" Header="Cell Phone Assignment" FontSize="16" Margin="50,1,1,1" Expanded="expCellPhoneAssignment_Expanded"/>
                                <Expander x:Name="expCellPhoneList" Header="Cell Phone List" FontSize="16" Margin="50,1,1,1"  Expanded="expCellPhoneList_Expanded" />
                                <Expander x:Name="expCellPhoneCallSearch" Header="Cell Phone Call Search" FontSize="16" Margin="50,1,1,1" Expanded="expCellPhoneCallSearch_Expanded" />
                                <Expander x:Name="expCellMessageSearch" Header="Cell Message Search" FontSize="16" Margin="50,1,1,1" Expanded="expCellMessageSearch_Expanded" />
                                <Expander x:Name="expCellDataSearch" Header="Cell Data Search" FontSize="16" Margin="50,1,1,1" Expanded="expCellDataSearch_Expanded" />
                                <Expander x:Name="expPhoneCallSearch" Header="Phone Call Search" FontSize="16" Margin="50,1,1,1" Expanded="expPhoneCallSearch_Expanded" />
                                <Expander x:Name="expEmailServerReport" Header="Email Server Report" FontSize="16" Margin="50,1,1,1" Expanded="expEmailServerReport_Expanded" />
                                <Expander x:Name="expMyOpenTickets" Header="My Open Tickets" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,1,1,1" Expanded="expMyOpenTickets_Expanded"/>
                                <Expander x:Name="expMyTickets" Header="My Tickets" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,1,1,1" Expanded="expMyTickets_Expanded" />
                                <Expander x:Name="expHelpDeskTicketsReport" Header="Help Desk Tickets Report" Margin="50,1,1,1" Expanded="expHelpDeskTicketsReport_Expanded"/>
                                <Expander x:Name="expOpenCellPhoneList" Header="Open Cell Phone List" Margin="50,1,1,1" Expanded="expOpenCellPhoneList_Expanded" />
                                <Expander x:Name="expPhoneList" Header="Phone List" Margin="50,1,1,1" Expanded="expPhoneList_Expanded" />
                                <Expander x:Name="expServerAuditLogReport" Header="Server Audit Log Report" Margin="50,1,1,1" Expanded="expServerAuditLogReport_Expanded" />
                                <Expander x:Name="expServerSecurityReport" Header="Server Security Report" Margin="50,1,1,1" Expanded="expServerSecurityReport_Expanded" />
                                <Expander x:Name="expEventLogReport" Header="Event Log Report" Margin="50,1,1,1" Expanded="expEventLogReport_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expPhoneAdministration" Header="Phone Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expPhoneAdministration_Expanded">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Expander x:Name="expAddCellPhone" Header="Add Cell Phone" Margin="10,1,1,1" Expanded="expAddCellPhone_Expanded"/>
                                <Expander x:Name="expAddPhoneExt" Header="Add Phone Ext" Margin="10,1,1,1" Expanded="expAddPhoneExt_Expanded" />
                                <Expander x:Name="expAssignCellPhone" Header="Assign Cell Phone" Margin="10,1,1,1" Expanded="expAssignCellPhone_Expanded" />
                                <Expander x:Name="expAssignPhoneExtension" Header="Assign Phone Extension" Margin="10,1,1,1" Expanded="expAssignPhoneExtension_Expanded" />
                                <Expander x:Name="expEditPhoneExt" Header="Edit Phone Ext" Margin="10,1,1,1" Expanded="expEditPhoneExt_Expanded" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expTasks" Header="Tasks"  FontSize="16" ExpandDirection="Right" Margin="25,1,1,1" Expanded="expTasks_Expanded">
                    <StackPanel Margin="37,1,1,1" HorizontalAlignment="Left" Background="LightBlue">
                        <Expander x:Name="expAssignTask" Header="Assign Task" />
                        <Expander x:Name="expMyTasks" Header="My Tasks" />
                        <Expander x:Name="expMyOriginatingTasks" Header="My Orginating Tasks" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expHelp" Header="Help" FontSize="16" ExpandDirection="Right" Margin="25,1,1,1" Expanded="expHelp_Expanded">
                    <StackPanel Margin="37,1,1,1" HorizontalAlignment="Left" Background="LightBlue">
                        <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Expanded="expHelpDesk_Expanded" />
                        <Expander x:Name="expHelpSite" Header="Help Site" Expanded="expHelpSite_Expanded" />
                        <Expander x:Name="expCreateHelpDeskTicket" Header="Create Help Desk Ticket" Expanded="expCreateHelpDeskTicket_Expanded" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expSignOut" Header="Signout" FontSize="16" ExpandDirection="Right" Margin="15,1,1,1" Expanded="expSignOut_Expanded">

                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expClose" Header="Close" FontSize="16" ExpandDirection="Right" Margin="23,1,1,1" Expanded="expClose_Expanded">

                </Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
