NewBlueJayERP/MainWindow.xaml

<Window x:Class="NewBlueJayERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="75" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
            <Label x:Name="lblTitle" Content="Blue Jay ERP" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Height="75" Margin="154,0,10,0" Width="828" Grid.ColumnSpan="2" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="690" Width="100" Background="LightBlue"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgLogo" Source="logo.png" Width="400"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="690" Width="600">
            <StackPanel>
                <Expander x:Name="expEmployees" Header="Employees"  HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="10,1,1,1" Expanded="expEmployees_Expanded">
                    <StackPanel Margin="10,1,1,1" Background="LightBlue">
                        <Expander x:Name="expEmployeeDataEntry" Header="Employee Data Entry" ExpandDirection="Right" Margin="18,1,1,1" Background="LightBlue" Expanded="expEmployeeDataEntry_Expanded">

                        </Expander>
                        <Expander x:Name="expEmployeeReports" Header="Employee Reports" ExpandDirection="Right" Margin="27,1,1,1" Background="LightBlue" Expanded="expEmployeeReports_Expanded">
                            <StackPanel Background="LightBlue" HorizontalAlignment="Center" Margin="10,1,1,1">
                                <Expander x:Name="expCompareEmployeeCrews" Header="Compare Employee Crews" />
                                <Expander x:Name="expDesignEmployeeProductivity" Header="Design Employee Productivity" />
                                <Expander x:Name="expManagerHourlyDailyReport" Header="Manager Hourly Daily Report" Expanded="expManagerHourlyDailyReport_Expanded" />
                                <Expander x:Name="expEmployeeHoursOverDateRange" Header="Employee Hours Over Date Range" />
                                <Expander x:Name="expEmployeeHoursPunched" Header="Employee Hours Punched" Expanded="expEmployeeHoursPunched_Expanded" />
                                <Expander x:Name="expEmployeeProductivityByDateRange" Header="Employee Productivity By Date Range" />
                                <Expander x:Name="expProductionEmployeeProductivityMeasure" Header="Employee Productivity Measure" />
                                <Expander x:Name="expEmployeePunchedVsProductionHours" Header="Employee Punched VS Production Hours" />
                                <Expander x:Name="expEmployeeRoster" Header="Employee Roster" />
                                <Expander x:Name="expViewEmployeePunches" Header="View Employee Punches" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expEmployeeAdministration" Header="Employees Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expEmployeeAdministration_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddDepartment" Header="Add Department" />
                                <Expander x:Name="expAddEmployee" Header="Add Employee" />
                                <Expander x:Name="expAddEmployeeGroups"  Header="Add Employee Groups" />
                                <Expander x:Name="expAddEmployeeToVehicleEmailList" Header="Add Employee To Vehicle Email List" />
                                <Expander x:Name="expCreateFuelCardNumber" Header="Create Fuel Card Number" Expanded="expCreateFuelCardNumber_Expanded" />
                                <Expander x:Name="expEditEmployee" Header="Edit Employee" />
                                <Expander x:Name="expEditFuelCard" Header="Edit Fuel Card" Expanded="expEditFuelCard_Expanded" />
                                <Expander x:Name="expFuelCardPINReport" Header="Fuel Card PIN Report" Expanded="expFuelCardPINReport_Expanded" />
                                <Expander x:Name="expEmployeeLaborRate" Header="Employee Labor Rate" />
                                <Expander x:Name="expImportEmployeeHours" Header="Import Employee Hours" />
                                <Expander x:Name="expImportEmployeePunches" Header="Import Employee Punches" />
                                <Expander x:Name="expManuallAddFuelPin" Header="Manually Add Fuel PIN" Expanded="expManuallAddFuelPin_Expanded" />
                                <Expander x:Name="expTerminateEmployee" Header="Terminate Employee" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expProjects" Header="Projects" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expProjects_Expanded">
                    <StackPanel Margin="20,1,1,1"  Background="LightBlue">
                        <Expander x:Name="expProjectDashboards" Header="Project Dashboards" ExpandDirection="Right" Margin="12,1,1,1" Expanded="expProjectDashboards_Expanded">
                            
                        </Expander>
                        <Expander x:Name="expProjectDataEntry" Header="Project Data Entry" ExpandDirection="Right" Margin="16,1,1,1" Background="LightBlue" Expanded="expProjectDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expAddNewProject" Header="Add New Project" Margin="10,1,1,1" Expanded="expAddNewProject_Expanded" />
                                <Expander x:Name="expEditProject" Header="Edit Project" Margin="10,1,1,1" />
                                <Expander x:Name="expSubmitAfterHoursWork" Header="Submit After Hours Work" Margin="10,1,1,1" Expanded="expSubmitAfterHoursWork_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expJSIDataEntry" Header="JSI Data Entry" ExpandDirection="Right" Margin="30,1,1,1" Background="LightBlue" Expanded="expJSIDataEntry_Expanded">
                            <StackPanel>
                                <Expander x:Name="expCreateJSI" Header="Create JSI Entry" Margin="25,1,1,1" Expanded="expCreateJSI_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expProjectReports" Header="Projects Reports" ExpandDirection="Right" Margin="21,1,1,1" Background="LightBlue" Expanded="expProjectReports_Expanded">
                            <StackPanel>
                                <Expander x:Name="expCompanyFootages" Header="Company Project Footages" Margin="10,1,1,1" FontSize="16" Expanded="expCompanyFootages_Expanded"/>
                                <Expander x:Name="expProjectProductivityReport" Header="Project Productivity Report" Margin=" 10,1,1,1" Expanded="expProjectProductivityReport_Expanded"/>
                                <Expander x:Name="expEmployeeProjectLaborReport" Header="Project Project Labor Report" Margin="10,1,1,1" Expanded="expEmployeeProjectLaborReport_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expProjectAdministration" Header="Project Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expProjectAdministration_Expanded">
                            <Expander x:Name="expDepartmentProductionEmail" Header="Department Production Email" Margin="10,1,1,1" Expanded="expDepartmentProductionEmail_Expanded"/>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expInventory" Header="Inventory" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="14,1,1,1" Expanded="expInventory_Expanded">
                    <StackPanel Margin="16,1,1,1" Background="LightBlue">
                        <Expander x:Name="expInventoryDataEntry" Header="Inventory Data Entry" ExpandDirection="Right" Margin="18,1,1,1" Background="LightBlue" Expanded="expInventoryDataEntry_Expanded">
                            <StackPanel Margin="10,1,1,1">
                                <Expander x:Name="expIssueMaterial" Header="Issue Material" Expanded="expIssueMaterial_Expanded" />
                                <Expander x:Name="expReceiveMaterial" Header="Receive Material" Expanded="expReceiveMaterial_Expanded" />
                                <Expander x:Name="expProcessBOMMaterial" Header="Report Material Usage" Expanded="expProcessBOMMaterial_Expanded" />
                                <Expander x:Name="expReturnMaterial" Header="Return Material" />
                                <Expander x:Name="expViewCurrentSession" Header="View Current Session" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expInventoryReports" Header="Inventory Reports" ExpandDirection="Right" Margin="25,1,1,1" Background="LightBlue" Expanded="expInventoryReports_Expanded">

                        </Expander>
                        <Expander x:Name="expInventoryAdministration" Header="Inventory Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expInventoryAdministration_Expanded">
                            <StackPanel>
                                
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expPurchasing" Header="Purchasing Module" ExpandDirection="Right" Background="LightBlue" Margin="20,1,1,1">
                            <StackPanel>
                                <Expander x:Name="expCreatedPurchaseRequest" Header="Create Purchase Request" Margin="5,1,1,1" Expanded="expCreatedPurchaseRequest_Expanded"/>
                                <Expander x:Name="expUpdatePurchaseRequest" Header="Update Purchase Request" Margin="5,1,1,1"/>
                                <Expander x:Name="expApprovePurchaseRequest" Header="Approve Purchase Request" Margin="5,1,1,1"/>
                                <Expander x:Name="expDenyPurchaseRequest" Header="Deny Purchase Request" Margin="5,1,1,1" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expRentals" Header="Rentals" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="17,1,1,1" Expanded="expRentals_Expanded" >
                    <StackPanel Margin="23,1,1,1" Background="LightBlue">
                        <StackPanel Margin="23,1,1,1" Background="LightBlue">
                            <Expander x:Name="exRemtalDataEntry" Header="Rental Data Entry" ExpandDirection="Right" Margin="16,1,1,1" Background="LightBlue" Expanded="exRemtalDataEntry_Expanded" >
                                <StackPanel>
                                    <Expander x:Name="expCreateRental" Header="Create Rental" Margin="20,1,1,1" Expanded="expCreateRental_Expanded_1" />
                                    <Expander x:Name="expUpdateRental" Header="Update Rental" Margin="20,1,1,1" Expanded="expUpdateRental_Expanded" />
                                    <Expander x:Name="expCloseRental" Header="Close Rental" Margin="20,1,1,1" Expanded="expCloseRental_Expanded" />
                                </StackPanel>                                
                            </Expander>
                            <Expander x:Name="expRentalReports" Header="Rental Reports" ExpandDirection="Right" Margin="25,1,1,1" Background="LightBlue" Expanded="expRentalReports_Expanded" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,1,1,1">
                                    <Expander x:Name="expOpenRentalReport" Header="Open Rental Report" Margin="25,1,1,1" Expanded="expOpenRentalReport_Expanded"/>
                                    <Expander x:Name="expExpiringRentalReport" Header="Expiring Rental Report" Margin="25,1,1,1" Expanded="expExpiringRentalReport_Expanded" />
                                    <Expander x:Name="expViewRental" Header="View Rental" Margin="25,1,1,1" Expanded="expViewRental_Expanded" />
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="expRentalAdministration" Header="Rental Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expRentalAdministration_Expanded" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,1,1">
                                    <Expander x:Name="expImportVendors" Header="Import Vendors" Expanded="expImportVendors_Expanded" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expVehicles" Header="Vehicles" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="17,1,1,1" Expanded="expVehicles_Expanded">
                    <StackPanel Margin="23,1,1,1" Background="LightBlue">
                        <Expander x:Name="expVehicleDataEntry" Header="Vehicle Data Entry" ExpandDirection="Right" Margin="19,1,1,1" Background="LightBlue" Expanded="expVehicleDataEntry_Expanded">
                            <Expander x:Name="expImportGEOFenceReport" Header="Import GEO Fence Report" Margin="10,1,1,1" Expanded="expImportGEOFenceReport_Expanded"/>
                        </Expander>
                        <Expander x:Name="expInspectionDataEntry" Header="Inspection Data Entry"  ExpandDirection="Right" Margin="5,1,1,1">
                            <StackPanel Background="LightBlue">
                                <Expander x:Name="expDailyVehicleInspection" Header="Daily Vehicle Inspection"  Margin="10,1,1,1"/>
                                <Expander x:Name="expWeeklyVehicleInspection" Header="Weekly Vehicle Inspection" Margin="10,1,1,1" />
                                <Expander x:Name="expTowMoterInspection" Header="TOW Motor Inspection" Margin="10,1,1,1" Expanded="expTowMoterInspection_Expanded" />
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expVehicleReports" Header="Vehicle Reports" ExpandDirection="Right" Margin="27,1,1,1" Background="LightBlue" Expanded="expVehicleReports_Expanded">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,1,1,1">
                                <Expander x:Name="expVehicledRoster" Header="Vehicle Roster" Margin="10,1,1,1" Expanded="expVehicledRoster_Expanded"/>
                                <Expander x:Name="expVehicleUsageReport" Header="Vehicle Usage Report" Margin="10,1,1,1" Expanded="expVehicleUsageReport_Expanded"/>
                            </StackPanel>                             
                        </Expander>
                        <Expander x:Name="expVehicleAdminstration" Header="Vehicle Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expVehicleAdminstration_Expanded">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,1,1">
                                <Expander x:Name="expImportTowMotors" Header="Import Tow Motors" Margin="10,1,1,1" Expanded="expImportTowMotors_Expanded"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expTrailers" Header="Trailers" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expTrailers_Expanded">
                    <StackPanel Margin="29,1,1,1" Background="LightBlue">
                        <Expander x:Name="expTrailerDataEntry" Header="Trailer Data Entry" ExpandDirection="Right" Background="LightBlue" Margin="15,1,1,1" Expanded="expTrailerDataEntry_Expanded">

                        </Expander>
                        <Expander x:Name="expTrailerReports" Header="Trailer Reports" ExpandDirection="Right" Background="LightBlue" Margin="25,1,1,1" Expanded="expTrailerReports_Expanded">

                        </Expander>
                        <Expander x:Name="expTrailerAdministration" Header="Trailer Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expTrailerAdministration_Expanded">

                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expTools" Header="Tools" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="25,1,1,1" Expanded="expTools_Expanded">
                    <StackPanel Margin="36,1,1,1" Background="LightBlue">
                        <Expander x:Name="expToolsDataEntry" Header="Tool Data Entry" ExpandDirection="Right" Margin="15,1,1,1" Background="LightBlue" Expanded="expToolsDataEntry_Expanded">

                        </Expander>
                        <Expander x:Name="expToolReports" Header="Tool Reports" ExpandDirection="Right" Margin="23
                                  ,1,1,1" Background="LightBlue" Expanded="expToolReports_Expanded">

                        </Expander>
                        <Expander x:Name="expToolAdministration" Header="Tool Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expToolAdministration_Expanded">

                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expAssets" Header="Assets" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expAssets_Expanded">
                    <StackPanel Margin="33,1,1,1" Background="LightBlue">
                        <Expander x:Name="expAssetDataEntry" Header="Asset Data Entry" ExpandDirection="Right" Background="LightBlue" Margin="15,1,1,1" Expanded="expAssetDataEntry_Expanded">

                        </Expander>
                        <Expander x:Name="expAssentReports" Header="Asset Reports" ExpandDirection="Right" Margin="25,1,1,1" Background="LightBlue" Expanded="expAssentReports_Expanded">

                        </Expander>
                        <Expander x:Name="expAssetAdministration" Header="Asset Administration" ExpandDirection="Right" Expanded="expAssetAdministration_Expanded" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1,1,1">
                                <Expander x:Name="expCreateAsset" Header="Create Asset" Expanded="expCreateAsset_Expanded" />
                                <Expander x:Name="expCreateAssetType" Header="Create Asset Type" Expanded="expCreateAssetType_Expanded" />
                                <Expander x:Name="expImportAssets" Header="Import Assets" Expanded="expImportAssets_Expanded" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expInformationTechology" Header="IT Info" HorizontalAlignment="Left" FontSize="16" ExpandDirection="Right" Margin="20,1,1,1" Expanded="expInformationTechology_Expanded">
                    <StackPanel Margin="30,1,1,1" HorizontalAlignment="Center" Background="LightBlue">
                        <Expander x:Name="expITDataEntry" Header="IT Data Entry" ExpandDirection="Right" Margin="31,1,1,1" Background="LightBlue" Expanded="expITDataEntry_Expanded">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Expander x:Name="expCreateHelpDeskProblemType" Header="Create Help Desk Problem Type" Margin="35,1,1,1" Expanded="expCreateHelpDeskProblemType_Expanded"/>
                                <Expander x:Name="expUpdateHelpDeskTickets" Header="Update Help Desk Tickets" Margin="35,1,1,1" Expanded="expUpdateHelpDeskTickets_Expanded"/>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="expITReports" Header="IT Reports" ExpandDirection="Right" Margin="39,1,1,1" Background="LightBlue" Expanded="expITReports_Expanded">

                        </Expander>
                        <Expander x:Name="expPhoneAdministration" Header="Phone Administration" ExpandDirection="Right" Background="LightBlue" Expanded="expPhoneAdministration_Expanded">

                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expTasks" Header="Tasks"  FontSize="16" ExpandDirection="Right" Margin="25,1,1,1" Expanded="expTasks_Expanded">
                    <StackPanel Margin="37,1,1,1" HorizontalAlignment="Left" Background="LightBlue">
                        <Expander x:Name="expAssignTask" Header="Assign Task" />
                        <Expander x:Name="expMyTasks" Header="My Tasks" />
                        <Expander x:Name="expMyOriginatingTasks" Header="My Orginating Tasks" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expHelp" Header="Help" FontSize="16" ExpandDirection="Right" Margin="25,1,1,1" Expanded="expHelp_Expanded">
                    <StackPanel Margin="37,1,1,1" HorizontalAlignment="Left" Background="LightBlue">
                        <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Expanded="expHelpDesk_Expanded" />
                        <Expander x:Name="expHelpSite" Header="Help Site" Expanded="expHelpSite_Expanded" />
                        <Expander x:Name="expCreateHelpDeskTicket" Header="Create Help Desk Ticket" Expanded="expCreateHelpDeskTicket_Expanded" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expSignOut" Header="Signout" FontSize="16" ExpandDirection="Right" Margin="15,1,1,1" Expanded="expSignOut_Expanded">

                </Expander>
            </StackPanel>
            <StackPanel>
                <Expander x:Name="expClose" Header="Close" FontSize="16" ExpandDirection="Right" Margin="23,1,1,1" Expanded="expClose_Expanded">

                </Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
