NewBlueJayERP/ProjectManagementReport.xaml

<Window x:Class="NewBlueJayERP.ProjectManagementReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="ProjectManagementReport" Height="800" Width="1000" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Code}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="1000">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Project Management Report" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="640" Background="LightBlue">
            <Expander x:Name="expExportToExcel" Header="Export to Excel" FontSize="16" Margin="10,1,1,1" Expanded="expExportToExcel_Expanded" />
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Height="630" Width="830" Margin="156,155,8,9">
            <StackPanel Orientation="Horizontal" Height="50" Width="830">
                <Label x:Name="lblSelectOffice" Content="Select Office" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Margin="75,1,1,1"/>
                <ComboBox x:Name="cboSelectOffice" IsReadOnly="True" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,1,1,1" SelectionChanged="cboSelectOffice_SelectionChanged"/>
                <Label x:Name="lblSelectBusinessLine" Content="Select Business Line" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Margin="10,1,1,1"/>
                <ComboBox x:Name="cboSelectBusinessLine" IsReadOnly="True" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,1,1,1" SelectionChanged="cboSelectBusinessLine_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="580" Width="830">
                <DataGrid x:Name="dgrProjects" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="560" Width="810" Margin="1,10,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrProjects_SelectionChanged">
                  
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
