NewBlueJayERP/ProjectProductivityReport.xaml

<Window x:Class="NewBlueJayERP.ProjectProductivityReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBlueJayERP"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ProjectProductivityReport" Height="700" Width="900" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Project Footages Over Date Range" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="540" Background="LightBlue">
            <Expander x:Name="expExportToExcel" Header="Export To Excel" FontSize="16" Margin="10,1,1,1" Expanded="expExportToExcel_Expanded"/>
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="730" Margin="155,155,7,487">
            <Label x:Name="lblSelectReport" Content="Select Report" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="125" Margin="200,1,1,1"/>
            <ComboBox x:Name="cboSelectReport" TabIndex="0" IsReadOnly="true" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="225" Margin="10,1,1,1" SelectionChanged="cboSelectReport_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="stpProjects" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="730" Margin="155,210,7,432" >
            <Label x:Name="lblFirstProject" Content="First Project"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="100" Margin="75,1,1,1"/>
            <TextBox x:Name="txtFirstProject" TabIndex="1" CharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="150" Margin="10,1,1,1"/>
            <Label x:Name="lblSecondProject" Content="Second Project"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="125"/>
            <TextBox x:Name="txtSecondProject" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="150" Margin="10,1,1,1"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="730" Margin="155,265,7,377" >
            <Label x:Name="lblStartDate" Content="Start Date"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="80" Margin="75,1,1,1"/>
            <TextBox x:Name="txtStartDate" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="150" Margin="10,1,1,1"/>
            <Label x:Name="lblEndDate" Content="End Date"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="80"/>
            <TextBox x:Name="txtEndDate" TabIndex="4"  CharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Width="150" Margin="10,1,1,1"/>
            <Button x:Name="btnSearch" TabIndex="5" Content="Search" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16" Width="100" Height="45" Margin="10,1,1,1" Click="btnSearch_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="730" Height="345" Margin="162,337,0,10">
            <DataGrid x:Name="dgrResults" IsReadOnly="True" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="720" Height="330" Margin="1,10,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" />
        </StackPanel>
    </Grid>
</Window>
