NewBlueJayERP/SelectWarehouse.xaml

<Window x:Class="NewBlueJayERP.SelectWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="SelectWarehouse" Height="300" Width="400" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Margin="126,10,126,207"/>
        <Label x:Name="lblTitle" Content="Select Parts Warehouse" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10,90,10,142" Width="372" Height="60" RenderTransformOrigin="0.508,0.117"/>
        <ComboBox x:Name="cboSelectWarehouse" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Width="200" Height="50" Margin="96,160,96,82" SelectionChanged="cboSelectWarehouse_SelectionChanged"/>
    </Grid>
</Window>
