NewBlueJayERP/UpdateHelpDeskTickets.xaml

<Window x:Class="NewBlueJayERP.UpdateHelpDeskTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="UpdateHelpDeskTickets" Height="800" Width="1000" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="1000">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Update Open Help Desk Tickets" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="640" Background="LightBlue">
            <Expander x:Name="expUpdateTicket" Header="Update Ticket" FontSize="16" Margin="10,1,1,1" Expanded="expUpdateTicket_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="10,1,1,1" Expanded="expResetWindow_Expanded" />
            <Expander x:Name="expUnassigned" Header="Unassigned" FontSize="16" Margin="10,1,1,1" Expanded="expUnassigned_Expanded" />
            <Expander x:Name="expMyTickets" Header="My Tickets" FontSize="16" Margin="10,1,1,1" Expanded="expMyTickets_Expanded"/>
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel Height="620" Width="830" Margin="155,161,9,13">
            <StackPanel Height="50" Width="830">
                <Label x:Name="lblOpenTickets" Content="Open Tickets" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            </StackPanel>
            <StackPanel Height="225" Width="830">
                <DataGrid x:Name="dgrOpenTickets" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="215" Width="820" Margin="1,5,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" SelectionChanged="dgrOpenTickets_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="50" Width="830">
                <Label x:Name="lblHelpDeskTicketInfo" Content="Help Desk Ticket Info" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="290" Width="830">
                <StackPanel Height="290" Width="415" >
                    <StackPanel Orientation="Horizontal" Height="40" Width="415">
                        <Label x:Name="lblProblemType" Content="Problem Type" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150"/>
                        <ComboBox x:Name="cboProblemType" IsReadOnly="True" FontSize="16" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200" Margin="10,1,1,1" SelectionChanged="cboProblemType_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="415">
                        <Label x:Name="lblComputerName" Content="Computer Name" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150"/>
                        <TextBox x:Name="txtComputerName" FontSize="16" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="415">
                        <Label x:Name="lblExtension" Content="Extension" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150"/>
                        <TextBox x:Name="txtExtension" FontSize="16" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="415">
                        <Label x:Name="lblChangeAssignment" Content="Change Assignment" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150"/>
                        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" FontSize="16" TabIndex="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200" Margin="10,1,1,1" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="415">
                        <Label x:Name="lblTicketStatus" Content="Ticket Status" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="150"/>
                        <ComboBox x:Name="cboTicketStatus" IsReadOnly="True" FontSize="16" TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="200" Margin="10,1,1,1" SelectionChanged="cboTicketStatus_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="75" Width="415">
                        <Button x:Name="btnViewDocuments" Content="View Documents" TabIndex="3" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="65" Width="175" Margin="20,1,1,1" Click="btnViewDocuments_Click"/>
                        <Button x:Name="btnAddDocuments" Content="Add Documents" TabIndex="4" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="65" Width="175" Margin="20,1,1,1" Click="btnAddDocuments_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="290" Width="415" >
                    <StackPanel Orientation="Horizontal" Height="130" Width="415">
                        <Label x:Name="lblTicketUpdates" Content="Ticket Updates" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="130" Width="125"/>
                        <TextBox x:Name="txtTicketUpdates" FontSize="16" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="125" Width="250" Margin="10,1,1,1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="130" Width="415">
                        <Label x:Name="lblCurrentUpdte" Content="Current Updates" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="130" Width="125"/>
                        <TextBox x:Name="txtCurrentUpdte" FontSize="16" CharacterCasing="Upper" TabIndex="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="125" Width="250" Margin="10,1,1,1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
