NewBlueJayERP/UpdateToolProblem.xaml

<Window x:Class="NewBlueJayERP.UpdateToolProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:NewBlueJayERP"
        mc:Ignorable="d"
        Title="UpdateToolProblem" Height="600" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="800">
            <Image x:Name="imgLogo" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="lblTitle" Content="Update Tool Problem" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="440" Background="LightBlue">
            <Expander x:Name="expHelpDesk" Header="Help Desk" FontSize="16" Margin="10,1,1,1" Expanded="expHelpDesk_Expanded" />
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="10,1,1,1" Expanded="expHelp_Expanded" />
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Margin="10,1,1,1" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
            <Expander x:Name="expCloseProgram" Header="Close Program" FontSize="16" Margin="10,1,1,1" Expanded="expCloseProgram_Expanded"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="629" Margin="158,156,7,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="629">
                <Label x:Name="lblEnterToolID" Content="Enter Tool ID" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="45" Margin="110,1,1,1"/>
                <TextBox x:Name="txtEnterToolID" TabIndex="0" CharacterCasing="Upper" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="175" Margin="10,1,1,1"/>
                <Button x:Name="btnFindTool" Content="Find Tool" TabIndex="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="45" Width="125" FontSize="20" Margin="10,1,1,1" Click="btnFindTool_Click"/>
            </StackPanel>
            <StackPanel Height="50" Width="629">
                <Label x:Name="lblOpenToolProblems" Content="Open Tool Problems" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="1,3,1,1"/>
            </StackPanel>
            <StackPanel Height="100" Width="629">
                <DataGrid x:Name="dgrpProblems" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="615" IsReadOnly="True" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" Margin="1,3,1,1" SelectionChanged="dgrpProblems_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="224" Width="629" Margin="0,5,0,0" >
                <StackPanel Height="224" Width="310">
                    <StackPanel Orientation="Horizontal" Height="80" Width="310">
                        <Label x:Name="lblDescription" Content="Description" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75"/>
                        <TextBox x:Name="txtDescription" FontSize="14" TextWrapping="Wrap" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="200" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="310">
                        <Label x:Name="lblDateReported" Content="Date Reported" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" />
                        <TextBox x:Name="txtDateReported" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="180" Margin="10,1,1,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Width="310">
                        <Label x:Name="lblProblem" Content="Problem" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="txtProblem" FontSize="14" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="220" TextWrapping="Wrap" Margin="10,1,1,1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="224" Width="310" Margin="5,1,1,1">
                    <StackPanel Orientation="Horizontal" Height="40" Width="310">
                        <Label x:Name="lblWorkComplete" Content="Work Complete" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                        <RadioButton x:Name="rdoCompleteYes" TabIndex="2" Content="Yes" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="35,1,1,1" Checked="rdoCompleteYes_Checked"/>
                        <RadioButton x:Name="rdoCompleteNo" TabIndex="3" Content="No" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="33,1,1,1" Checked="rdoCompleteNo_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="310">
                        <Label x:Name="lblRepairable" Content="Repairable" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                        <RadioButton x:Name="rdoRepariableYes" TabIndex="4" Content="Yes" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="65,1,1,1" Checked="rdoRepariableYes_Checked"/>
                        <RadioButton x:Name="rdoRepairableNo" TabIndex="5" Content="No" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="33,1,1,1" Checked="rdoRepairableNo_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="145" Width="310">
                        <Label x:Name="lblUpdate" Content="New Update" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="135"/>
                        <TextBox x:Name="txtUpdate" CharacterCasing="Upper" TabIndex="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="135" Width="200" TextWrapping="Wrap" Margin="10,1,1,1"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
